{
  "name": "finscope",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cf-build": "npx @opennextjs/cloudflare && node -e \"require('fs').copyFileSync('.open-next/worker.js', '.open-next/assets/_worker.js')\"",
    "preview": "npm run cf-build && wrangler pages dev .open-next/assets"
  },
  "dependencies": {
    "lucide-react": "^0.427.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "0.5.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.15",
    "typescript": "^5.5.4",
    "wrangler": "^3.114.0"
  }
}
